<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">


  <link rel="stylesheet" href="main.css">
</head>

<body>


  <div id="class_list" class="flex-container">
    <div class="column1">

    </div>
    <div class="column2">
      <button id="start_btn">Start</button>
    </div>
  </div>
  <script src="vendor/handlebars.min-v4.7.8.js"></script>
  <script src="main.js"></script>

</body>

</html>
